DEBUG=y
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
CELERY_BROKER_URL=amqp://guest:guest@127.0.0.1:5672//
REDIS_URL=redis://127.0.0.1:6379/0
SECRET_KEY=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=yes
DEFAULT_FROM_EMAIL=no-reply@email.com
